{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "## Ideia",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmustang/lerna-test.git"
  },
  "bugs": {
    "url": "https://github.com/maxmustang/lerna-test/issues"
  },
  "homepage": "https://github.com/maxmustang/lerna-test#readme"
}
